<!DOCTYPE html>
<html lang="fr"> <!-- précise la langue du contenu de la page -->
<head>
    <!-- Jeu de caractères utilisé pour l'encodage du fichier HTML -->
        <meta charset="UTF-8">

    <!-- Très important !!! Bloque le zoom automatique sur smartphones -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Titre de la page -->
    <title>Samuel Defoort | Mon CV</title>

    <!-- Auteur -->
    <meta name="author" content="Samuel Defoort">

    <!-- Favicons : icône de la page dans plusieurs tailles et formats -->
    <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
    <link rel="manifest" href="./icons/site.webmanifest">
   <!-- Style CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font.css">
</head>

<body>
<h1>Samuel Defoort</h1>
<img src="https://placekitten.com/300/300" alt="photo aléatoire">
<h2>Apprenti en première année en informatique a l'EMT</h2>

<nav>
    <!--Ancre-->
<ul>

    <li><a href="#expe">Mes expériences</a></li>
    <li><a href="#comp">Mes compétences</a></li>
    <li><a href="#form">Ma formation</a></li>

</ul>
</nav>

    <!--Liste à puce de mes expériences professionnelles-->
<h2><a id="expe">Mes expériences professionnelles :</a></h2>
    <ul>
        <li>Stage a l'hôpital de Moutier en tant que cuisinier </li>
        <li>Stage en informatique a l'EMT</li>

    </ul>

    <!--Liste à puce de mes compétences-->
<h2><a id="comp">Mes compétences :</a></h2>
    <ul>
        <li>Pro de rocket league🚗</li>
        <li>Marche sans les mains </li>
        <li>Niveau 1687</li>
    </ul>

    <!--Liste à puce de ma formation-->
<h2><a id="form">Mon parcours scolaire</a></h2>
<ul>
    <li>De 2010 à 2013 : École enfantine de Courrendlin</li>
    <li>De 2013 à 2020 : École primaire de Courrendlin</li>
    <li>De 2020 à 2022 : École secondaire de Courrendlin</li>
    <li class="info">En 2022 : École des Métiers Techniques à Porrentruy</li>
</ul>

    <!--Image-->
<img src="images/chiennoel.jpg" alt="le chien de noel" width="600">

    <!--Pied de page-->
<footer>
    <a href="mailto:samuel.defoort@divtec.ch?subject=toto">Envoyer un mail</a>

</footer>

    <!--Fin du body-->
</body>
</html>